spring.datasource.url = jdbc:mysql://localhost:3306/real-estate?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = spring

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

server.error.include-message = always
server.error.include-binding-errors = always
